# Izmir-Bakircay-Universitesi-Dinamik-Web-Sitesi-asp.NET

Bakırçay Web Sitesi/Bakircay.Business/: Bakircay.Business.csproj  ServiceCollectionExtension.cs
Bakırçay Web Sitesi/Bakircay.Business/AppBusinessManagers/Classes/: AppBussinessOperations.cs
Bakırçay Web Sitesi/Bakircay.Business/AppBusinessManagers/Interfaces/: IAppBussinessOperations.cs
Bakırçay Web Sitesi/Bakircay.Business/BaseBusinessManagers/: IBaseManager.cs
Bakırçay Web Sitesi/Bakircay.Business/BlogBussinessManagers/Classes/: BlogBussinessOperations.cs
Bakırçay Web Sitesi/Bakircay.Business/BlogBussinessManagers/Interfaces/: IBlogBussinessOperations.cs
Bakırçay Web Sitesi/Bakircay.Business/ContactBussinessManagers/Classes/: ContactEmailBussinessOperations.cs  PhoneNumberBussinessOperations.cs  SchoolAddressBussinessOperations.cs  SchoolBussinessOperations.cs  SocialMediaAccountBussinessOperations.cs
Bakırçay Web Sitesi/Bakircay.Business/ContactBussinessManagers/Interfaces/: IContactEmailBussinessOperations.cs  IPhoneNumberBussinessOperations.cs  ISchoolAddressBussinessOperations.cs  ISchoolBussinessOperations.cs  ISocialMediaAccountBussinessOperations.cs
Bakırçay Web Sitesi/Bakircay.Business/CorporateBussinessManagers/Classes/: CorporateBussinessOperations.cs
Bakırçay Web Sitesi/Bakircay.Business/CorporateBussinessManagers/Interfaces/: ICorporateBussinessOperations.cs
Bakırçay Web Sitesi/Bakircay.Business/ManagerUserBusinessManagers/Classes/: ManagerUserOperations.cs
Bakırçay Web Sitesi/Bakircay.Business/ManagerUserBusinessManagers/Interfaces/: IManagerUserOperations.cs
Bakırçay Web Sitesi/Bakircay.Business/MenuBusinessManagers/Classes/: MenuBusinessOperations.cs
Bakırçay Web Sitesi/Bakircay.Business/MenuBusinessManagers/Interfaces/: IMenuBusinessOperations.cs
Bakırçay Web Sitesi/Bakircay.Business/ProductBussinessManagers/Classes/: FeatureBussinessOperations.cs  ProductAppScopeBussinessOperation.cs  ProductBrandBussinessOperations.cs  ProductBussinessOperations.cs  ProductCategoryBussinessOperations.cs  ProductFeatureBussinessOperations.cs  ProductImageBussinessOperations.cs  ProductMountingMethBussinessOperations.cs
Bakırçay Web Sitesi/Bakircay.Business/ProductBussinessManagers/Interfaces/: IFeatureBussinessOperations.cs  IProductAppScopeBussinessOperation.cs  IProductBrandBussinessOperations.cs  IProductBussinessOperations.cs  IProductCategoryBussinessOperations.cs  IProductFeatureBussinessOperations.cs  (+2 more)
Bakırçay Web Sitesi/Bakircay.Presentation/: Bakircay.Presentation.csproj
Bakırçay Web Sitesi/Bakircay.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bakırçay Web Sitesi/Bakircay.Presentation/Properties/: launchSettings.json
(+64 files in other folders)
